{
  "name": "cursor-tools",
  "displayName": "Cursor tools",
  "description": "Leave anchors in the document and create multiple cursors out of them!",
  "version": "2.0.0",
  "publisher": "naumovs",
  "engines": {
    "vscode": "^1.1.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "vscode:prepublish": "node ./node_modules/webpack/bin/webpack.js",
    "dev": "node ./node_modules/webpack/bin/webpack.js -w"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/naumovs/vscode-ext-cursor-tools/issues"
  },
  "homepage": "https://github.com/naumovs/vscode-ext-cursor-tools",
  "repository": {
    "type": "git",
    "url": "https://github.com/naumovs/vscode-ext-cursor-tools.git"
  },
  "main": "./dist/extension",
  "icon": "images/cursor-tools.png",
  "contributes": {
    "configuration": {
      "title": "Cursor tools",
      "properties": {
        "cursor-tools.subWordNavigation": {
          "type": "boolean",
          "default": false,
          "description": "Enable camelCase navigation with following commands: (cursorWordStartLeft,cursorWordEndRight,cursorWordStartLeftSelect,cursorWordEndRightSelect,deleteWordLeft,deleteWordRight) "
        }
      }
    },
    "commands": [
      {
        "command": "cursorToolsAnchorLeave",
        "title": "Cursor tools: Toggle anchor at cursor position"
      },
      {
        "command": "cursorToolsAnchorActivate",
        "title": "Cursor tools: Activate cursors at all anchor positions"
      },
      {
        "command": "cursorToolsAnchorClean",
        "title": "Cursor tools: Clean all anchors in current document"
      }
    ],
    "keybindings": [
      {
        "command": "cursorToolsAnchorLeave",
        "key": "ctrl+alt+down",
        "when": "editorTextFocus"
      },
      {
        "command": "cursorToolsAnchorActivate",
        "key": "ctrl+alt+up",
        "when": "editorTextFocus"
      },
      {
        "command": "cursorToolsAnchorClean",
        "key": "escape",
        "when": "editorTextFocus && cursorToolsAnchors"
      }
    ]
  },
  "devDependencies": {
    "vscode": "^1.1.0",
    "webpack": "3.2.0"
  },
  "dependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.0"
  }
}